.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    background: url("../../assets/images/screen0/bg.png") no-repeat;
    background-size: cover;
    background-position: center;
}

.main {
    flex: 1 0 auto;
    padding-top: calc(var(--vh, 1vh) * 23);
    padding-left: 14px;

    width: 100%;
}

.msg {
    max-width: 450px;
    margin: auto;
    border-radius: 7.71px;
    box-shadow: 0px 0px 4.8px 1px rgba(0, 0, 0, 0.13);
    backdrop-filter: blur(24.1px);
    background: rgba(255, 255, 255, 0.5);
    padding: 10px 11px;
}

.msg__icons {
    display: flex;
    align-items: center;
    gap: 7px;
    color: rgb(0, 0, 0);
    font-size: 12.41px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 8px;
}

.msg__icons span {
    margin-top: 5px;
}

.msg__title {
    color: rgb(0, 0, 0);
    font-size: 13.5px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 0%;
    margin-bottom: 6px;
}

.msg__subtitle {
    color: rgb(0, 0, 0);
    font-size: 11.57px;
    font-weight: 700;
    line-height: 13px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 4px;
}

.msg__text {
    color: rgb(0, 0, 0);
    font-size: 11.57px;
    font-weight: 400;
    line-height: 13px;
    letter-spacing: 0%;
    text-align: left;

}

.footer {
    flex: 0 0 auto;
    padding-bottom: calc(100vh - (var(--vh, 1vh) * 100) + 3.7vh);
    padding-left: 14px;
    padding-right: 14px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 650px) and (max-height: 900px) {
    .main {
        padding-top: calc(var(--vh, 1vh) * 23 - 5vh);
    }

}